<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
</head>
    <style>
        div, span {
            background-color: #8a2be2;
            height: 200px;
            }
        .square {
            background-color: rgb(17, 203, 17);
            width: 200px;
            height: 200px;
        }
        .object1 {
            background-color: #29ea10;
            width: 50px;
            height: 50px;
        }   
        .object2 {
            background-color: chocolate;
            height: 60px;
            width: 400px;
        }
        .el {
            color: aliceblue;
        }
        
    </style>
<body>
    <div>Всем привет, сегодня я создаю свой <font color="#29ea10">первый сайт!</font>
        <div class="square"></div>
    </div>
    <span class="object1"></span>
    <div class="object2">А здесь у меня какие-то элементы:
        <br>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span>
            <span class="el">Элемент</span> 
    </div>
   
    
</body>
</html>