:root {
    --accent-text: #1d6fb6;
    --white-text: #f8fcff;
}

body {
    background-color: var(--white-text);
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: calc(20 / 16);
    color: #25282b;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    /* height: 100%; */
}

/* ================================================================ */
.header {
    line-height: 1.5;
}

.header__inner {
    min-height: 108px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    align-content: center;
    align-items: center;
}

.header__logo {
    max-width: 54px;
}


.nav__list {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}

.nav__item:hover {
    color: var(--accent-text);
}

.nav__item {
    transition: all .5s;
}




.socials {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
    justify-content: end;
}

.socials__item:hover {
    color: var(--accent-text);
}

.socials__item {
    transition: all .5s;
}



/* ====================================================== */

.hero {
    padding: 120px 0;
    color: var(--white-text);
    position: relative;

}


.hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    font-weight: 600;
    font-size: 52px;
    margin-bottom: 30px;

}

.hero__list {
    font-size: 24px;
    margin-bottom: 40px;
}

.hero__list__item {
    margin-bottom: 15px;
    display: flex;
    gap: 18px;
    align-items: center;
}

.hero__list__item:hover {
    color: var(--accent-text);
}

.hero__list__item {
    transition: all .5s;
}

.hero__list__item path {
    transition: all .5s;

}

.hero__list__item:hover path {
    fill: var(--accent-text);
}

.hero__list__item:last-child {
    margin-bottom: 0px;
}


.hero__video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.hero__video video {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.hero__video::before {
    content: '';
    display: block;
    background: rgba(16, 46, 73, 0.8);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(20/16);
    color: var(--accent-text);

    width: 100%;
    border-radius: 100px;
    background: #d0dce7;
    max-width: 288px;
    height: 56px;
}

.button:hover {
    background: #83add3;
    color: var(--white-text);
}

.button {
    transition: all .5s;
}

/* ================================================== */

.main__general {
    padding: 120px 0;
}

.main__wrapper {
    display: flex;
    gap: 30px;
    align-items: start;
}

.main__sidebar {
    position: sticky;
    top: 5vh;
}

.main__body {
    width: 100%;
    max-width: 792px;
}


.sidebar {
    font-weight: 500;
    font-size: 16px;
    border: 2px solid #d0dce7;
    padding: 30px;
    max-width: 282px;
    width: 100%;
    min-height: 60vh;

}

.sidebar__item {
    margin-bottom: 20px;
}

.sidebar__item:last-child {
    margin-bottom: 0;
}

/* ====================================== */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    grid-auto-flow: dense;
    color: var(--white-text);
    font-weight: 500;

}

.gallery__img {
    position: relative;
    display: block;
    overflow: hidden;

    padding-bottom: 100%;

}


.gallery__img img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.gallery__img--large-left {
    grid-column: 1/3;
    grid-row: span 2;
}

.gallery__img--large-right {
    grid-column: -1/-3;
    grid-row: span 2;
}

.gallery__hint {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(29, 111, 182, 0.7);
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateY(100%);
    transition: all .5s;
    opacity: 0;
}

.gallery__img:hover .gallery__hint {
    transform: translateY(0%);
    opacity: 1;

}

.gallery__img--large-left .gallery__hint,
.gallery__img--large-right .gallery__hint {
    height: 103px;
    line-height: 29px;
    font-size: 24px;

}

.main__gallery {
    margin-bottom: 124px;
}

/* =============================================== */
.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.products__item-body {
    border: 1px solid #d0dce7;
    border-top: none;
    padding: 30px 18px;
}

.products__item-button {
    margin: 0 auto;
}

.products__item-img {
    position: relative;
    padding-bottom: 62%;
}

.products__item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.products__item-badge {
    position: absolute;
    left: 0;
    top: 12.6%;
    border-radius: 0 100px 100px 0;
    background: var(--white-text);
    min-width: 130px;
    height: 56px;
    align-items: center;
    justify-content: center;
    color: var(--accent-text);
    padding: 18px 30px;

    animation: badge-action 2s infinite alternate;
}

@keyframes badge-action {
    0% {
        min-width: 130px;
    }

    66.666% {
        min-width: 130px;
    }

    100% {
        min-width: 148px;
    }
}

/* ======================================================== */

.footer {
    text-align: center;
    background: #788088;
    width: 1440px;
    height: 80px;
    padding: 30px 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--white-text);
} 
.footer__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}